<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>mike_web</title>
    <link rel="stylesheet" href="CSS/mystyle.css">
</head>
<body>
    <nav>
        <div class="nav__container">
            <a href="index.html"><h4>MIKE</h4></a>
            <ul class="nav_menu">
                <li><a href="contact.html">contact</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </div>
    </nav>
    <div class="wats_trending">
        <div class="txt"><h1>WATS TRENDING</h1></div>
        <marquee width="auto" direction="left" height="400px">
            <h1>FAST X</h1><br>
        coming soon
        <img src="images/movies/fast x.jpg" alt="fast x picture" div class="mq_img" >
            </marquee>
    </div>
    <div class="sports">
        <div class="txt"><h1>SPORTS</h1></div>
        <table>
            <th colspan="2">Manchester city wins against arsenal 3:1 goal<br>
            </th>
            <tr>
                <td>
                    ARSENAL
                </td>
                <td>
                    MANCHESTER CITY
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/EPL TEAM LOGOS/ARSENAL.jpg" alt="arsenal logo" class="logo">
                </td>
                <td>
                    <img src="images/EPL TEAM LOGOS/MANCHESTER CITY LOGO.jpg" alt="arsenal logo" class="logo">
                </td>
            </tr>
            <tr>
                <td><div class="score"></div><h1>1</h1></td>
                <td><div class="score"><h1>3</h1></div></td>
            </tr>
            <tr>
                <td>Bukayo Saka 42'(pen)</td>
                <td>Kevin De Bruyne 24'<br>Jack Grealish 62'<br> Erling Halaand 82'</td>
            </tr>
        </table>
        <table>
            <th colspan="2">Dortmund wins against chelsea 1:0 goal<br>
            </th>
            <tr>
                <td>
                    <img src="images/EPL TEAM LOGOS/dotamand.jpg" alt="arsenal logo" class="logo">
                </td>
                <td>
                    <img src="images/EPL TEAM LOGOS/chelsea logo.png" alt="arsenal logo" class="logo">
                </td>
            </tr>
            <tr>
                <td><div class="score"></div><h1>1</h1></td>
                <td><div class="score"><h1>0</h1></div></td>
            </tr>
            <tr>
                <td>Adeyeni 63'</td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>
